{
  "expo": {
    "name": "Rangoo Universitário",
    "slug": "rangoo-universitario",
    "version": "1.0.0",
    "sdkVersion": "57.0.0",
    "scheme": "rangoo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.rangoo.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "./plugins/withNetworkSecurityConfig"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "db5bbbce-8a04-4b52-b96e-24541b35caa9"
      }
    }
  }
}
