{
  "expo": {
    "name": "Rangoo Universitário",
    "slug": "rangoo-universitario",
    "version": "1.0.0",
    "sdkVersion": "57.0.0",
    "scheme": "rangoo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.rangoo.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que o Rangoo Universitário use Face ID para entrar."
        }
      ],
      "./plugins/withNetworkSecurityConfig",
      "./plugins/withForceDarkDisabled"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9ea4a48d-d485-4102-ab13-06c5355e1ede"
      }
    },
    "owner": "mpolomartins"
  }
}
